# h2 properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# redis properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.initialization-mode=always

spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:book
spring.datasource.name=book
spring.datasource.username=sa
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

kakao.api.base-url=https://dapi.kakao.com
kakao.api.book-search=/v3/search/book
kakao.header.authorization=KakaoAK e2e42dc61796b6d097b1666c476eae70

naver.api.base-url=https://openapi.naver.com
naver.api.book-search=/v1/search/book.json
naver.header.client-id=fJSPUAzMWBapUjCVag34
naver.header.client-secret=MEmZwl5Ely


#네이티브 앱 키
#fdb34ae305528342d2f93d567f82d6b7
#REST API 키
#e2e42dc61796b6d097b1666c476eae70
#JavaScript 키
#2891ecc8512932bb139a2c0ea36c1436
#Admin 키
#fec583aeadf88b375d4e9d52f35ffb8d